<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="mID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qMembers" Title="qMembers" entityHeight="200" entityIconified="false" entityId="138685356803221" entityLocationX="188" entityLocationY="12" entityWidth="150" queryId="qMembers" tableName="" tableSchemaName=""/>
  <entity Name="groups" Title="Groups" entityHeight="200" entityIconified="false" entityId="138685359454578" entityLocationX="80" entityLocationY="139" entityWidth="150" queryId="Groups" tableName="" tableSchemaName=""/>
  <entity Name="qSingersFullName" Title="qSingersFullName" entityHeight="200" entityIconified="false" entityId="138685357838231" entityLocationX="347" entityLocationY="8" entityWidth="150" queryId="qSingersFullName" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="mID" rightEntityId="138685356803221" rightEntityParameterName="Members_ID"/>
  <referenceRelation leftEntityFieldName="S_ID" leftEntityId="138685356803221" rightEntityFieldName="s_id" rightEntityId="138685357838231"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138685356803221" rightEntityFieldName="g_id" rightEntityId="138685359454578"/>
</datamodel>
