<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="shedID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="groups" Title="Groups" entityHeight="200" entityIconified="false" entityId="138711461539201" entityLocationX="390" entityLocationY="21" entityWidth="150" queryId="Groups" tableName="" tableSchemaName=""/>
  <entity Name="TOURS" Title="TOURS" entityHeight="200" entityIconified="false" entityId="138711462221985" entityLocationX="125" entityLocationY="204" entityWidth="150" tableName="TOURS" tableSchemaName=""/>
  <entity Name="qTour" Title="qTour" entityHeight="200" entityIconified="false" entityId="138711460713448" entityLocationX="232" entityLocationY="40" entityWidth="150" queryId="qTour" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="shedID" rightEntityId="138711460713448" rightEntityParameterName="SCHEDULE_ID"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138711460713448" rightEntityFieldName="g_id" rightEntityId="138711461539201"/>
  <referenceRelation leftEntityFieldName="g_id" leftEntityId="138711462221985" rightEntityFieldName="g_id" rightEntityId="138711461539201"/>
  <referenceRelation leftEntityFieldName="T_ID" leftEntityId="138711460713448" rightEntityFieldName="t_id" rightEntityId="138711462221985"/>
</datamodel>
