<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="song_ID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="groups" Title="Groups" entityHeight="200" entityIconified="false" entityId="138686368699846" entityLocationX="394" entityLocationY="12" entityWidth="150" queryId="Groups" tableName="" tableSchemaName=""/>
  <entity Name="qSongs" Title="qSongs" entityHeight="200" entityIconified="false" entityId="138686431150056" entityLocationX="203" entityLocationY="19" entityWidth="150" queryId="qSongs" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="song_ID" rightEntityId="138686431150056" rightEntityParameterName="songID"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138686431150056" rightEntityFieldName="G_ID" rightEntityId="138686368699846"/>
</datamodel>
