<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="shID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qTour" Title="qTour" entityHeight="200" entityIconified="false" entityId="138711408388302" entityLocationX="199" entityLocationY="29" entityWidth="150" queryId="qTour" tableName="" tableSchemaName=""/>
  <entity Name="groups" Title="Groups" entityHeight="200" entityIconified="false" entityId="138711408979655" entityLocationX="381" entityLocationY="18" entityWidth="150" queryId="Groups" tableName="" tableSchemaName=""/>
  <entity Name="TOURS" Title="TOURS" entityHeight="200" entityIconified="false" entityId="138711410233723" entityLocationX="266" entityLocationY="173" entityWidth="150" tableName="TOURS" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="shID" rightEntityId="138711408388302" rightEntityParameterName="SCHEDULE_ID"/>
  <referenceRelation leftEntityFieldName="g_id" leftEntityId="138711410233723" rightEntityFieldName="g_id" rightEntityId="138711408979655"/>
  <referenceRelation leftEntityFieldName="T_ID" leftEntityId="138711408388302" rightEntityFieldName="t_id" rightEntityId="138711410233723"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138711408388302" rightEntityFieldName="g_id" rightEntityId="138711408979655"/>
</datamodel>
