<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140169422504409" entityLocationX="221" entityLocationY="17" entityWidth="150" queryId="Songs" tableAlias="q1" tableName="" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="140169422435429" entityLocationX="433" entityLocationY="12" entityWidth="150" tableAlias="q" tableName="Groups" tableSchemaName=""/>
  <relation leftEntityFieldName="name_of_song" leftEntityId="140169422504409" rightEntityId="-1" rightEntityParameterName="Param1"/>
  <relation leftEntityFieldName="g_id" leftEntityId="140169422504409" rightEntityFieldName="g_id" rightEntityId="140169422435429"/>
</datamodel>
