<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="7" entityLocationY="14" entityWidth="150"/>
  <entity Name="COUNTRY" Title="COUNTRY" entityHeight="200" entityIconified="false" entityId="138478224452984" entityLocationX="12" entityLocationY="47" entityWidth="150" tableName="COUNTRY" tableSchemaName=""/>
  <entity Name="LIST_OF_SONGS" Title="LIST_OF_SONGS" entityHeight="200" entityIconified="false" entityId="138478224458274" entityLocationX="330" entityLocationY="20" entityWidth="150" tableName="LIST_OF_SONGS" tableSchemaName=""/>
  <entity Name="MEMBERS_OF_GROUP" Title="MEMBERS_OF_GROUP" entityHeight="200" entityIconified="false" entityId="138478224459219" entityLocationX="490" entityLocationY="20" entityWidth="150" tableName="MEMBERS_OF_GROUP" tableSchemaName=""/>
  <entity Name="SINGERS" Title="SINGERS" entityHeight="200" entityIconified="false" entityId="138478224461784" entityLocationX="810" entityLocationY="20" entityWidth="150" tableName="SINGERS" tableSchemaName=""/>
  <entity Name="GROUPS" Title="GROUPS" entityHeight="200" entityIconified="false" entityId="138478224457012" entityLocationX="170" entityLocationY="20" entityWidth="150" tableName="GROUPS" tableSchemaName=""/>
  <entity Name="tours_1" Title="Tours" entityHeight="200" entityIconified="false" entityId="138599654205803" entityLocationX="247" entityLocationY="68" entityWidth="150" queryId="Tours" tableName="" tableSchemaName=""/>
  <entity Name="all" Title="All" entityHeight="200" entityIconified="false" entityId="138599566976615" entityLocationX="149" entityLocationY="110" entityWidth="150" queryId="All" tableName="" tableSchemaName=""/>
  <entity Name="SCHEDULE_OF_TOUR" Title="SCHEDULE_OF_TOUR" entityHeight="200" entityIconified="false" entityId="138478224460635" entityLocationX="650" entityLocationY="20" entityWidth="150" tableName="SCHEDULE_OF_TOUR" tableSchemaName=""/>
  <entity Name="groups_1" Title="groups" entityHeight="200" entityIconified="false" entityId="138599722833125" entityLocationX="-1" entityLocationY="105" entityWidth="150" queryId="groups" tableName="" tableSchemaName=""/>
  <entity Name="TOURS" Title="TOURS" entityHeight="200" entityIconified="false" entityId="138478224463004" entityLocationX="970" entityLocationY="20" entityWidth="150" tableName="TOURS" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599566976615" rightEntityFieldName="G_ID" rightEntityId="138478224457012"/>
  <referenceRelation leftEntityFieldName="T_ID" leftEntityId="138599654205803" rightEntityFieldName="T_ID" rightEntityId="138478224463004"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599566976615" rightEntityFieldName="G_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224458274" rightEntityFieldName="G_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224459219" rightEntityFieldName="G_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224458274" rightEntityFieldName="G_ID" rightEntityId="138478224457012"/>
  <referenceRelation leftEntityFieldName="C_ID" leftEntityId="138478224457012" rightEntityFieldName="C_ID" rightEntityId="138478224452984"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599654205803" rightEntityFieldName="G_ID" rightEntityId="138599722833125"/>
  <referenceRelation leftEntityFieldName="S_ID" leftEntityId="138599566976615" rightEntityFieldName="S_ID" rightEntityId="138478224461784"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224458274" rightEntityFieldName="G_ID" rightEntityId="138599654205803"/>
  <referenceRelation leftEntityFieldName="S_ID" leftEntityId="138599722833125" rightEntityFieldName="S_ID" rightEntityId="138478224461784"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224458274" rightEntityFieldName="G_ID" rightEntityId="138599722833125"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599654205803" rightEntityFieldName="G_ID" rightEntityId="138599654205803"/>
  <referenceRelation leftEntityFieldName="T_ID" leftEntityId="138478224460635" rightEntityFieldName="T_ID" rightEntityId="138599654205803"/>
  <referenceRelation leftEntityFieldName="C_ID" leftEntityId="138599566976615" rightEntityFieldName="C_ID" rightEntityId="138478224452984"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224459219" rightEntityFieldName="G_ID" rightEntityId="138478224457012"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224459219" rightEntityFieldName="G_ID" rightEntityId="138599654205803"/>
  <referenceRelation leftEntityFieldName="C_ID" leftEntityId="138599654205803" rightEntityFieldName="C_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="C_ID" leftEntityId="138599566976615" rightEntityFieldName="C_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599722833125" rightEntityFieldName="G_ID" rightEntityId="138478224457012"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224463004" rightEntityFieldName="G_ID" rightEntityId="138478224457012"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599654205803" rightEntityFieldName="G_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="T_ID" leftEntityId="138478224460635" rightEntityFieldName="T_ID" rightEntityId="138478224463004"/>
  <referenceRelation leftEntityFieldName="C_ID" leftEntityId="138599722833125" rightEntityFieldName="C_ID" rightEntityId="138478224452984"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599722833125" rightEntityFieldName="G_ID" rightEntityId="138599654205803"/>
  <referenceRelation leftEntityFieldName="C_ID" leftEntityId="138599722833125" rightEntityFieldName="C_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="S_ID" leftEntityId="138599722833125" rightEntityFieldName="S_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="T_ID" leftEntityId="138599654205803" rightEntityFieldName="T_ID" rightEntityId="138599654205803"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599566976615" rightEntityFieldName="G_ID" rightEntityId="138599722833125"/>
  <referenceRelation leftEntityFieldName="S_ID" leftEntityId="138599722833125" rightEntityFieldName="S_ID" rightEntityId="138599722833125"/>
  <referenceRelation leftEntityFieldName="S_ID" leftEntityId="138599566976615" rightEntityFieldName="S_ID" rightEntityId="138599722833125"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224463004" rightEntityFieldName="G_ID" rightEntityId="138599722833125"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599566976615" rightEntityFieldName="G_ID" rightEntityId="138599654205803"/>
  <referenceRelation leftEntityFieldName="S_ID" leftEntityId="138478224459219" rightEntityFieldName="S_ID" rightEntityId="138599722833125"/>
  <referenceRelation leftEntityFieldName="S_ID" leftEntityId="138599566976615" rightEntityFieldName="S_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599722833125" rightEntityFieldName="G_ID" rightEntityId="138599722833125"/>
  <referenceRelation leftEntityFieldName="S_ID" leftEntityId="138478224459219" rightEntityFieldName="S_ID" rightEntityId="138478224461784"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599722833125" rightEntityFieldName="G_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224459219" rightEntityFieldName="G_ID" rightEntityId="138599722833125"/>
  <referenceRelation leftEntityFieldName="S_ID" leftEntityId="138478224459219" rightEntityFieldName="S_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224463004" rightEntityFieldName="G_ID" rightEntityId="138599654205803"/>
  <referenceRelation leftEntityFieldName="C_ID" leftEntityId="138599654205803" rightEntityFieldName="C_ID" rightEntityId="138478224452984"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138478224463004" rightEntityFieldName="G_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="C_ID" leftEntityId="138478224457012" rightEntityFieldName="C_ID" rightEntityId="138599566976615"/>
  <referenceRelation leftEntityFieldName="G_ID" leftEntityId="138599654205803" rightEntityFieldName="G_ID" rightEntityId="138478224457012"/>
</datamodel>
