clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=Trefilova
clientType=html
serverType=j2ee
j2eeServerId=tomcat70:home=/home/jskonst/Downloads/apache-tomcat-7.0.53
runUser=
