clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=Trefilova
clientType=html
serverType=j2ee
j2eeServerId=tomcat70:home=/home/natali/apache-tomcat-7.0.52:base=apache-tomcat-7.0.52.0_base
runUser=
enableSecurityRealm=true
